<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

    <class name="Model.DepartamentosEntity" table="departamentos" schema="public" catalog="dpdtrwpi">
        <id name="deptNo">
            <column name="dept_no" sql-type="smallint"/>
        </id>
        <property name="dnombre">
            <column name="dnombre" sql-type="varchar(15)" length="15" not-null="true"/>
        </property>
        <property name="loc">
            <column name="loc" sql-type="varchar(15)" length="15" not-null="true"/>
        </property>
        <set name="empleadosByDeptNo" inverse="true">
            <key>
                <column name="dept_no"/>
            </key>
            <one-to-many not-found="ignore" class="Model.EmpleadosEntity"/>
        </set>
    </class>
</hibernate-mapping>