<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="connection.url">jdbc:postgresql://surus.db.elephantsql.com:5432/dpdtrwpi</property>
        <property name="connection.driver_class">org.postgresql.Driver</property>
        <property name="connection.username">dpdtrwpi</property>
        <property name="connection.password">nQylw_w-17E6JnUsnFMArB9agQNbRs8J</property>
        <mapping resource="DepartamentosEntity.hbm.xml"/>
        <mapping resource="EmpleadosEntity.hbm.xml"/>

        <!-- DB schema will be updated if needed -->
        <!-- <property name="hibernate.hbm2ddl.auto">update</property> -->
    </session-factory>
</hibernate-configuration>